{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "CodeMaze",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620747658007,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "maze",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "maze",
    "jwtSecretKey": "YTM1MTkwNjNjN2I2MmRiMWY4YjgzOGE4ZmIxYmQ5OWQ0MDZiOTQ5OTAwZmY2NWU3MzkwMjFiZWNhYjRjYzc0YWQ0OTFjOWM5NmIwY2I4NDg0YWVhNjY1MTFjZDY3ZWJjM2UwYmMzNzU3MzJkZThlNTFjYTg1MzA4YTdjYzViNWI=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1620748319000,
    "entities": ["Owner"]
  }
}
